<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.print.income_account.dialog_add_data">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_date"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:gravity="center"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_date"
        android:id="@+id/layout_spinner"
        android:weightSum="2">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_date"
            android:layout_margin="5dp"
            android:background="@drawable/ic_calendar_interface_symbol_tool"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_date"
            android:layout_margin="5dp"
            android:id="@+id/sp_type"
            android:layout_weight="1">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_typeDetail"
            android:layout_margin="5dp"
           android:layout_toRightOf="@+id/sp_type"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_detail"
        android:layout_margin="5dp"
        android:layout_below="@+id/layout_spinner">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edit_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_detail"
        android:layout_margin="5dp"
        android:id="@+id/layout_button">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/bt_save"
            android:background="@drawable/ic_save_disk"
            />
    </RelativeLayout>

</RelativeLayout>
